{
  "name": "@battle-line-productions/battlesite-home",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "domain": "npx env-cmd -e prod sls create_domain",
    "undomain": "npx env-cmd -e prod sls remove_domain",
    "deploy": "npx env-cmd -e prod sls deploy --force --stage prod --verbose --profile blptest",
    "remove": "sls remove --stage prod"
  },
  "dependencies": {
    "@nuxt/ufo": "^0.5.4",
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/vuetify": "^1.11.3",
    "axios": "^0.21.1",
    "core-js": "^2.6.12",
    "date-fns": "^2.25.0",
    "express": "^4.17.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mailchimp-api-v3": "^1.15.0",
    "nuxt-start": "^2.15.8",
    "serverless-nuxt": "^1.1.1",
    "vee-validate": "^3.4.13",
    "vuetify": "^2.5.8"
  },
  "devDependencies": {
    "@indielayer/eslint-config-vue": "^2.1.2",
    "env-cmd": "^10.1.0",
    "eslint": "^7.24.0",
    "nuxt": "^2.15.4",
    "sass": "^1.32.8",
    "sass-loader": "10.1.1",
    "serverless": "^2.60.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^5.1.5",
    "serverless-nuxt-plugin": "^1.5.0"
  }
}
