{
  "name": "@battlelineproductions/battlesite-home",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-gtag": "^1.0.4",
    "date-fns": "^2.20.1",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.4"
  },
  "devDependencies": {
    "@indielayer/eslint-config-vue": "^2.1.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint": "^7.24.0",
    "sass": "^1.32.8",
    "sass-loader": "10.1.1"
  }
}
